{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 21 },

  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "VS2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64" },
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "build-release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    },
    {
      "name": "build-debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    }
  ],

  "testPresets": [
    {
      "name": "test-debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "test-release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}
