{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run oop_backend (Release)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\backend\\build\\Release\\oop_backend.exe",
      "cwd": "${workspaceFolder}\\backend",
      "console": "internalConsole",
      "preLaunchTask": "Build oop_backend (Release)"
    }
  ]
}
